image: python:3.7

pages:
  script:
    - apt-get update
    - apt-get install -y gettext
    - pip install lektor
    - git submodule init
    - git submodule update
    - lektor build --output-path public
    - rm -rf public
    # Second build without output directory is needed by i18n plugin
    - lektor build --output-path public
    # Avoid exceeding 100MiB limit on Salsa for artifacts
    - rm -f public/*.mp4
  artifacts:
    paths:
      - public
